{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@arch-spec/core": ["../../packages/core/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
